<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>
        .wrap {
            background-color: rgb(195, 250, 252);
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            width: 1000px;
            text-align: left;
            padding: 30px 5%;
            margin: auto;
            border-style: outset;
        }
        
        .list {
            position: relative;
            top: -230px;
        }
        
        .list_item {
            margin-bottom: 25px;
        }
        
        .text {
            margin-top: 10px;
            margin-bottom: 0px;
        }
        
        .my_job {
            margin-top: 10px;
            font-style: italic;
        }
        
        .photo {
            position: relative;
            top: 30px;
            right: 30px;
            text-align: right;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="photo">
            <img src="photo.jpg" alt="my photo" width="20%" height="20%">
        </div>
        <ol class="list">
            <li class="list_item">
                <h1> Pavel Dolgov</h1>
            </li>

            <li class="list_item">
                <p class="text">You could always get contact with me:</p>
                <p class="text">tel/viber/whatsapp: +375(33)686-51-86,</p>

                <p class="text">e-mail: dolgovpv.87@yandex.by</p>
                <p class="text">Also You could visit <a href="https://www.linkedin.com/in/павел-долгов-31a0296a/" class="text">My linkedin account</a></p>
            </li>
            <li class="list_item">
                I graduated from high school in 2005. During next 15 years I was serching my own way. I've changed several specializations, and I understood that my interest in solving different tasks is my key for IT. My previous jobs were:
                <ul>
                    <li class="my_job">
                        Students Teatre (2005-2012)
                    </li>
                    <li class="my_job">
                        JSC Grodno Khimvolokno (2010-2015)
                    </li>
                    <li class="my_job">
                        Hand-mader, master of wood-portraits (2016-2019)
                    </li>
                    <li class="my_job">
                        Math-Tutor (since 2012)
                    </li>
                </ul>

            </li>
            <li class="list_item">
                HTML, CSS, JavaScript
            </li>
            <li class="list_item">
                Some examples of my code would be added while I am stadying in RSSchool
            </li>
            <li class="list_item">
                Junior Dev, student of RSSchool
            </li>
            <li class="list_item">
                GrSU 2005-2010 (economist, specialization - finance)
            </li>
            <li class="list_item">
                B2 (passed test in EPAM)
            </li>

        </ol>
    </div>

</body>

</html>